<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JFF.Login">
   <children>
      <Text layoutX="210.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Succesful">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Text>
      <Button layoutX="120.0" layoutY="200.0" mnemonicParsing="false" onAction="#getShop" text="Go To Shop">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="400.0" layoutY="201.0" mnemonicParsing="false" onAction="#getHome" text="Home">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Text fill="#7760bc" layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JFF FISHING">
         <font>
            <Font name="Arial Rounded MT Bold" size="34.0" />
         </font>
      </Text>
      <Button layoutX="247.0" layoutY="201.0" mnemonicParsing="false" text="Get News Letter">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
